<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .feedback-form {
            width: 408px;
            height: 296px;
            padding: 24px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.04em;
            color: #2e2f42;
        }



        .feedback-form label {
            display: block;
            margin-bottom: 8px;
        }




        .feedback-form input {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            outline: none;
            margin-top: 8px;
            border: 1px solid #808080;
        }

        .feedback-form input:hover {
            border: 1px solid #000000;
        }

        .feedback-form textarea {
            width: 100%;
            height: 80px;
            border-radius: 4px;
            outline: none;
            margin-top: 8px;
            border: 1px solid #808080;
        }

        .feedback-form textarea:hover {
            border: 1px solid #000000;
        }

        button {
            display: block;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background-color: #4E75FF;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.04em;
            color: #fff;
        }

        button:hover {
            background-color: #6C8CFF;
        }
    </style>
  <script type="module" crossorigin src="/goit-js-hw-09/2-form.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
</head>

<body>
    <form class="feedback-form" autocomplete="off">
        <label>
            Email
            <input type="email" name="email" autofocus placeholder="Type Area" />
        </label>
        <label>
            Message
            <textarea name="message" rows="8" placeholder="Type Area"></textarea>
        </label>
        <button type="submit">Submit</button>
    </form>
</body>

</html>